CP068295.1_blaOXA-48_1_
CP068296.1_blaOXA-48_1_
CP068297.1_blaOXA-48_1_
CP068298.1_blaOXA-48_1_
CP068299.1_blaOXA-48_1_
CP068300.1_blaOXA-48_1_
CP068301.1_blaOXA-48_1_
CP068302.1_blaOXA-48_1_
CP068303.1_blaOXA-48_1_
CP068304.1_blaOXA-48_1_
CP068305.1_blaOXA-48_1_
CP068307.1_blaOXA-48_1_
CP068308.1_blaOXA-48_1_
CP068309.1_blaOXA-48_1_
CP068310.1_blaOXA-48_1_
CP068312.1_blaOXA-48_1_
CP068313.1_blaOXA-48_1_
CP068314.1_blaOXA-48_1_
CP068315.1_blaOXA-48_1_
CP068316.1_blaOXA-48_1_
CP068317.1_blaOXA-48_1_
CP068318.1_blaOXA-48_1_
CP068319.1_blaOXA-48_1_
CP068320.1_blaOXA-48_1_
CP068321.1_blaOXA-48_1_
CP068323.1_blaOXA-48_1_
CP068324.1_blaOXA-48_1_
CP068326.1_blaOXA-48_1_
CP068327.1_blaOXA-48_1_
CP068329.1_blaOXA-48_1_
CP068331.1_blaOXA-48_1_
CP068332.1_blaOXA-48_1_
CP068333.1_blaOXA-48_1_
CP068335.1_blaOXA-48_1_
CP068336.1_blaOXA-48_1_
CP068337.1_blaOXA-48_1_
CP068338.1_blaOXA-48_1_
CP068339.1_blaOXA-48_1_
CP068341.1_blaOXA-48_1_
CP068342.1_blaOXA-48_1_
CP068343.1_blaOXA-48_1_
CP068344.1_blaOXA-48_1_
ENA_CABFWS010000006_CABFWS010000006.1_blaOXA-48_1_
ENA_CABFXA010000010_CABFXA010000010.1_blaOXA-48_1_
ENA_CABFXJ010000002_CABFXJ010000002.1_blaOXA-48_1_
ENA_CABFXL010000006_CABFXL010000006.1_blaOXA-48_1_
ENA_CABFXN010000001_CABFXN010000001.1_blaOXA-48_1_
ENA_CABFXQ010000001_CABFXQ010000001.1_blaOXA-48_1_
ENA_CABFXW010000002_CABFXW010000002.1_blaOXA-48_1_
ENA_CABFYA010000004_CABFYA010000004.1_blaOXA-48_1_
ENA_CABGBR010000001_CABGBR010000001.1_blaOXA-48_1_
