guuid	gene	id	cov
CP068296.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068297.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068304.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068295.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068300.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068299.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068301.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068298.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068303.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068302.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068305.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068307.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068312.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068308.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068309.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068310.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068315.1	Col440I_1	96.49	88.29
CP068314.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068313.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068316.1	IncL/M(pMU407)_1_pMU407	90.66	99.55
CP068317.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068318.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068319.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068320.1	IncL/M(pMU407)_1_pMU407	90.66	99.55
CP068321.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068323.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068324.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068329.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068326.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068331.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068332.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068333.1	IncFIB(pB171)_1_pB171	93.78	99.17
CP068333.1	IncFIA_1	100.00	99.74
CP068335.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068336.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068337.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068341.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068338.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068339.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068342.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068343.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
CP068344.1	IncFIA_1	100.00	99.74
CP068344.1	IncFII_1	98.85	100.00
ENA_CABFXA010000010_CABFXA010000010.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
ENA_CABFXJ010000002_CABFXJ010000002.1	IncL/M(pOXA-48)_1_pOXA-48	100.00	100.00
ENA_CABFXL010000006_CABFXL010000006.1	IncX3_1	100.00	100.00
ENA_CABFXW010000002_CABFXW010000002.1	IncL/M(pOXA-48)_1_pOXA-48	89.56	100.00
ENA_CABFYA010000004_CABFYA010000004.1	IncL/M(pMU407)_1_pMU407	100.00	99.59
