#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
fasta.fasta	CP068295.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068296.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068297.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068297.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068298.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068299.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068299.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068299.1	37590	38392	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068299.1	38392	39228	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	CP068300.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068300.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068300.1	36847	37649	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068300.1	37649	38485	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	CP068301.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068301.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068301.1	36847	37649	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068301.1	37649	38485	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	CP068302.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068302.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068302.1	36847	37649	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068302.1	37649	38485	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	CP068303.1	11706	12503	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068304.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068304.1	31749	32624	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068304.1	36844	37642	+	aph(3'')-Ib_2	2-804/804	========/======	3/4	99.38	99.38	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068304.1	37869	38637	+	aph(3')-VIb_1	1-780/780	========/======	10/11	98.59	98.20	resfinder	AJ627643	aph(3')-VIb	Amikacin
fasta.fasta	CP068304.1	40093	40888	+	aph(3'')-Ib_2	2-804/804	========/======	5/7	99.00	99.13	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068304.1	40888	41724	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	CP068305.1	9546	10343	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068306.1	4410	5207	+	blaOXA-232_1	1-798/798	===============	0/0	100.00	100.00	resfinder	JX423831	blaOXA-232	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068307.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068308.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068309.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068310.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068311.1	4410	5207	+	blaOXA-232_1	1-798/798	===============	0/0	100.00	100.00	resfinder	JX423831	blaOXA-232	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068312.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068313.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068314.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068315.1	19367	20164	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068316.1	4020	4817	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068316.1	25532	26407	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068317.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068318.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068319.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068320.1	4020	4817	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068320.1	25532	26407	-	blaCTX-M-14b_1	1-876/876	===============	0/0	100.00	100.00	resfinder	DQ359215	blaCTX-M-14b	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068320.1	27990	28792	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068320.1	32855	33657	+	aph(3'')-Ib_2	2-804/804	===============	0/0	99.88	100.00	resfinder	AF024602	aph(3'')-Ib	Streptomycin
fasta.fasta	CP068321.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068322.1	42220	43017	+	blaOXA-181_1	1-798/798	===============	0/0	100.00	100.00	resfinder	CM004561	blaOXA-181	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068322.1	48976	49632	-	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
fasta.fasta	CP068323.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068324.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068325.1	35009	35665	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
fasta.fasta	CP068325.1	41624	42421	-	blaOXA-181_1	1-798/798	===============	0/0	100.00	100.00	resfinder	CM004561	blaOXA-181	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068326.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068327.1	11231	12028	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068328.1	39185	39841	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
fasta.fasta	CP068328.1	45800	46597	-	blaOXA-181_1	1-798/798	===============	0/0	100.00	100.00	resfinder	CM004561	blaOXA-181	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068329.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068330.1	42220	43017	+	blaOXA-181_1	1-798/798	===============	0/0	100.00	100.00	resfinder	CM004561	blaOXA-181	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068330.1	49871	50527	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
fasta.fasta	CP068331.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068332.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068333.1	30935	32140	-	tet(B)_2	1-1206/1206	===============	0/0	100.00	100.00	resfinder	AF326777	tet(B)	Doxycycline;Tetracycline;Minocycline
fasta.fasta	CP068333.1	38646	39506	+	blaTEM-1B_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	CP068333.1	40930	41851	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	CP068333.1	47172	48038	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	CP068333.1	48558	49346	-	aadA5_1	1-789/789	===============	0/0	100.00	100.00	resfinder	AF137361	aadA5	Streptomycin
fasta.fasta	CP068333.1	49477	49950	-	dfrA17_1	1-474/474	===============	0/0	100.00	100.00	resfinder	FJ460238	dfrA17	Trimethoprim
fasta.fasta	CP068333.1	52838	53635	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068334.1	4410	5207	+	blaOXA-232_1	1-798/798	===============	0/0	100.00	100.00	resfinder	JX423831	blaOXA-232	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068335.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068336.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068337.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068338.1	10929	11726	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068339.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068340.1	27696	28352	+	qnrS1_1	1-657/657	===============	0/0	100.00	100.00	resfinder	AB187515	qnrS1	Ciprofloxacin
fasta.fasta	CP068340.1	33821	34618	-	blaOXA-181_1	1-798/798	===============	0/0	100.00	100.00	resfinder	CM004561	blaOXA-181	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068341.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068342.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068343.1	10323	11120	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068344.1	16711	17508	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068344.1	79320	80566	-	tet(A)_6	1-1247/1275	===============	0/0	97.80	100.00	resfinder	AF534183	tet(A)	Doxycycline;Tetracycline
fasta.fasta	CP068344.1	83946	84545	+	aac(6')-Ib-cr_1	1-600/600	===============	0/0	100.00	100.00	resfinder	DQ303918	aac(6')-Ib-cr	Ciprofloxacin
fasta.fasta	CP068344.1	84676	85506	+	blaOXA-1_1	1-831/831	===============	0/0	100.00	100.00	resfinder	HQ170510	blaOXA-1	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	CP068344.1	89543	90418	-	blaCTX-M-15_1	1-876/876	===============	0/0	100.00	100.00	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	CP068344.1	93328	93801	+	dfrA17_1	1-474/474	===============	0/0	100.00	100.00	resfinder	FJ460238	dfrA17	Trimethoprim
fasta.fasta	CP068344.1	93932	94720	+	aadA5_1	1-789/789	===============	0/0	100.00	100.00	resfinder	AF137361	aadA5	Streptomycin
fasta.fasta	CP068344.1	95240	96106	+	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	CP068344.1	101401	102322	-	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABFWS010000006_CABFWS010000006.1	154	951	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXA010000010_CABFXA010000010.1	9546	10343	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXJ010000002_CABFXJ010000002.1	58918	59715	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXL010000006_CABFXL010000006.1	38351	39148	-	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXN010000001_CABFXN010000001.1	1214197	1217349	-	oqxB_1	1-3153/3153	===============	0/0	100.00	98.92	resfinder	EU370913	oqxB	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABFXN010000001_CABFXN010000001.1	1217373	1218548	-	oqxA_1	1-1176/1176	===============	0/0	100.00	99.75	resfinder	EU370913	oqxA	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABFXN010000001_CABFXN010000001.1	2769718	2770584	+	blaSHV-187_1	1-867/867	===============	0/0	100.00	99.54	resfinder	LN515533	blaSHV-187	
fasta.fasta	ENA_CABFXN010000001_CABFXN010000001.1	4586542	4586961	-	fosA_5	1-420/420	===============	0/0	100.00	97.86	resfinder	AFBO01000747	fosA	Fosfomycin
fasta.fasta	ENA_CABFXN010000001_CABFXN010000001.1	4824056	4824853	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	1145253	1145672	+	fosA6_1	1-420/433	===============	0/0	97.00	98.81	resfinder	KU254579	fosA6	Fosfomycin
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	2837770	2838567	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	3094652	3095512	-	blaSHV-182_1	1-861/861	===============	0/0	100.00	99.88	resfinder	KP050489	blaSHV-182	
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	3661407	3662282	+	blaCTX-M-15_1	1-876/876	===============	0/0	100.00	100.00	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	4617162	4618337	+	oqxA_1	1-1176/1176	===============	0/0	100.00	99.23	resfinder	EU370913	oqxA	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	4618361	4621513	+	oqxB_1	1-3153/3153	===============	0/0	100.00	98.86	resfinder	EU370913	oqxB	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABFXQ010000001_CABFXQ010000001.1	4942306	4943181	-	blaCTX-M-15_1	1-876/876	===============	0/0	100.00	100.00	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFXW010000002_CABFXW010000002.1	10322	11119	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABFYA010000004_CABFYA010000004.1	37909	38706	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	818499	819374	+	blaCTX-M-15_1	1-876/876	===============	0/0	100.00	100.00	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	1140167	1143319	-	oqxB_1	1-3153/3153	===============	0/0	100.00	98.86	resfinder	EU370913	oqxB	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	1143343	1144518	-	oqxA_1	1-1176/1176	===============	0/0	100.00	99.23	resfinder	EU370913	oqxA	Nalidixic_acid;Ciprofloxacin
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	2032588	2033457	-	blaCTX-M-15_1	1-876/876	========/======	12/12	98.97	98.29	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	2598328	2599188	+	blaSHV-182_1	1-861/861	===============	0/0	100.00	99.88	resfinder	KP050489	blaSHV-182	
fasta.fasta	ENA_CABGBR010000001_CABGBR010000001.1	3093816	3094613	+	blaOXA-48_1	1-798/798	===============	0/0	100.00	100.00	resfinder	AY236073	blaOXA-48	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam
