1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	77	66	ERR1289725	ERR1289725	CABFXR
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	AAGAT	14	11	ERR1217147	ERR1217147	CABFXS
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TGTCT	TGTCT	43	41	ERR1541564	ERR1541564	CABFXY
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	53	40	ERR1374927	ERR1374927	CABFYB
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ACTTT	TACTT	54	46	ERR1217019	ERR1217019	CABFYC
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	64	45	ERR1217430	ERR1217430	CABFYD
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	20	27	ERR1217217	ERR1217217	CABFYE
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	34	35	ERR1204826	ERR1204826	CABFYF
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	23	14	ERR1217437	ERR1217437	CABFYG
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	29	31	ERR1228156	ERR1228156	CABFYH
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	66	56	ERR1514912	ERR1514912	CABFYI
1-2233|7008-7075|7202-10006	unknown	none	none	none	1	unknown-1	none	TCTCT	none	49	ERR1415555	ERR1415555	CABFYJ
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	119	95	ERR1228143	ERR1228143	CABFYK
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	66	53	ERR1217341	ERR1217341	CABFYL
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	41	37	ERR1514919	ERR1514919	CABFYM
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATCTT	ATCTT	76	37	ERR1334616	ERR1334616	CABFYN
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	38	34	ERR1217415	ERR1217415	CABFYQ
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1228383	ERR1228383	CABFYR
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	63	50	ERR1217328	ERR1217328	CABFYS
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	69	59	ERR1374918	ERR1374918	CABFYT
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	30	33	ERR1217353	ERR1217353	CABFYU
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TACTA	TACTA	43	28	ERR1217396	ERR1217396	CABFYY
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1217200	ERR1217200	CABFYZ
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	127	111	ERR1289736	ERR1289736	CABFZA
1-2233|7008-7075|7202-10006	unknown	none	none	none	1	unknown-1	GTTCT	TCTCT	22	20	ERR1204864	ERR1204864	CABFZC
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	37	31	ERR1228167	ERR1228167	CABFZG
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	50	38	ERR1289775	ERR1289775	CABFZH
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1217160	ERR1217160	CABFZV
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TTCTT	TTCTT	20	27	ERR1204829	ERR1204829	CABFZZ
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TGTCT	TGTCT	49	36	ERR1217142	ERR1217142	CABGAG
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	33	19	ERR1334496	ERR1334496	CABGAI
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TTATT	TTATT	33	31	ERR1217020	ERR1217020	CABGAK
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	TGGAT	38	46	ERR1217440	ERR1217440	CABGAO
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	AATCC	34	22	ERR1217457	ERR1217457	CABGAQ
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	56	58	ERR1217279	ERR1217279	CABGAR
1-2203|7020-7118|7202-10006	unknown	A3193C|A3194G	none	none	unknown	unknown-unknown	ATTGA	ATTGA	30	32	ERR1334441	ERR1334441	CABGAX
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	40	52	ERR1514913	ERR1514913	CABGAY
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TAAAT	TAAAT	14	16	ERR1216962	ERR1216962	CABGAZ
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	74	68	ERR1514966	ERR1514966	CABGBH
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	AGAGG	AGAGG	33	22	ERR1217129	ERR1217129	CABGBM
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	49	28	ERR3712359	ERR3712359	MT560060
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR3712827	ERR3712827	MT560061
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR3712827	ERR3712827	MT560063
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	SRR11841825	SRR11841825	MT560066
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	38	20	ERR3712846	ERR3712846	MT560073
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	84	60	SRR11841821	SRR11841821	MT560075
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	108	94	ERR3712887	ERR3712887	MT560078
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	SRR11841923	SRR11841923	MT560080
