#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
fasta.fasta	ENA_CABFXR010000002_CABFXR010000002.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFXR010000002_CABFXR010000002.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFXR010000002_CABFXR010000002.1	37211	38092	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFXS010000003_CABFXS010000003.1	74048	74908	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFXS010000003_CABFXS010000003.1	75608	76432	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFXS010000003_CABFXS010000003.1	82115	82996	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFXY010000002_CABFXY010000002.1	48064	48945	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYB010000005_CABFYB010000005.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYB010000005_CABFYB010000005.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYB010000005_CABFYB010000005.1	37211	38092	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYC010000004_CABFYC010000004.1	1068	1949	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYC010000004_CABFYC010000004.1	14086	14691	-	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABFYD010000003_CABFYD010000003.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYD010000003_CABFYD010000003.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYD010000003_CABFYD010000003.1	37211	38092	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYE010000002_CABFYE010000002.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYE010000002_CABFYE010000002.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYE010000002_CABFYE010000002.1	37211	38092	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYF010000002_CABFYF010000002.1	75390	76205	+	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABFYF010000002_CABFYF010000002.1	85837	86718	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYG010000003_CABFYG010000003.1	8939	9820	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYG010000003_CABFYG010000003.1	19482	20306	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYG010000003_CABFYG010000003.1	21006	21866	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYH010000003_CABFYH010000003.1	16745	17626	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYI010000002_CABFYI010000002.1	74010	74870	+	blaSHV-182_1	1-861/861	===============	0/0	100.00	99.88	resfinder	KP050489	blaSHV-182	
fasta.fasta	ENA_CABFYI010000002_CABFYI010000002.1	125991	126872	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYJ010000003_CABFYJ010000003.1	1099	1980	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYJ010000003_CABFYJ010000003.1	45872	46354	+	dfrA14_5	1-483/483	===============	0/0	100.00	99.59	resfinder	DQ388123	dfrA14	Trimethoprim
fasta.fasta	ENA_CABFYK010000005_CABFYK010000005.1	1068	1949	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYK010000005_CABFYK010000005.1	11611	12435	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYK010000005_CABFYK010000005.1	13135	13995	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYL010000004_CABFYL010000004.1	8939	9820	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	108389	109204	-	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	110181	111102	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	116397	117263	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	117741	118542	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Streptomycin
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	118940	119437	-	dfrA12_8	1-498/498	===============	0/0	100.00	100.00	resfinder	AM040708	dfrA12	Trimethoprim
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	125448	126107	-	catA1_1	1-660/660	===============	0/0	100.00	99.85	resfinder	V00622	catA1	Chloramphenicol
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	158422	159282	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	159982	160806	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYM010000002_CABFYM010000002.1	170468	171349	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYN010000003_CABFYN010000003.1	1068	1949	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYN010000003_CABFYN010000003.1	40693	41553	+	blaSHV-182_1	1-861/861	===============	0/0	100.00	99.88	resfinder	KP050489	blaSHV-182	
fasta.fasta	ENA_CABFYQ010000002_CABFYQ010000002.1	23985	24866	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYR010000005_CABFYR010000005.1	22205	23086	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYS010000003_CABFYS010000003.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYS010000003_CABFYS010000003.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYS010000003_CABFYS010000003.1	37211	38092	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYT010000008_CABFYT010000008.1	32312	33193	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYT010000008_CABFYT010000008.1	42855	43679	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFYT010000008_CABFYT010000008.1	44379	45239	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFYU010000005_CABFYU010000005.1	30160	31041	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	76035	76850	-	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	77827	78748	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	84043	84909	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	85387	86188	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Streptomycin
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	86586	87083	-	dfrA12_8	1-498/498	===============	0/0	100.00	100.00	resfinder	AM040708	dfrA12	Trimethoprim
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	93094	93753	-	catA1_1	1-660/660	===============	0/0	100.00	99.85	resfinder	V00622	catA1	Chloramphenicol
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	114777	115382	-	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABFYY010000002_CABFYY010000002.1	168801	169682	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFYZ010000002_CABFYZ010000002.1	84786	85667	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZA010000002_CABFZA010000002.1	76035	76850	-	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABFZA010000002_CABFZA010000002.1	77827	78748	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABFZA010000002_CABFZA010000002.1	92648	93529	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	40308	41189	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	50125	50730	+	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	50787	51588	+	ant(3'')-Ia_1	168-972/972	..======/======	1/3	82.51	99.25	resfinder	X02340	ant(3'')-Ia	Streptomycin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	51648	52472	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	100.00	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	53172	54032	+	blaTEM-1B_1	1-861/861	===============	0/0	100.00	99.88	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	54753	55589	-	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	55589	56392	-	aph(3'')-Ib_5	1-804/804	===============	0/0	100.00	100.00	resfinder	AF321551	aph(3'')-Ib	Streptomycin
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	56453	57268	-	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
fasta.fasta	ENA_CABFZC010000002_CABFZC010000002.1	67875	68357	-	dfrA14_5	1-483/483	===============	0/0	100.00	99.59	resfinder	DQ388123	dfrA14	Trimethoprim
fasta.fasta	ENA_CABFZG010000005_CABFZG010000005.1	8675	9556	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZH010000004_CABFZH010000004.1	25770	26651	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZV010000006_CABFZV010000006.1	6442	7323	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZZ010000003_CABFZZ010000003.1	1068	1949	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABFZZ010000003_CABFZZ010000003.1	15685	16290	+	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	35041	35700	+	catA1_1	1-660/660	===============	0/0	100.00	99.85	resfinder	V00622	catA1	Chloramphenicol
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	42629	43550	-	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	44527	45342	+	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	106769	107650	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	216067	216933	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	217411	218212	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Streptomycin
fasta.fasta	ENA_CABGAG010000002_CABGAG010000002.1	218610	219107	-	dfrA12_8	1-498/498	===============	0/0	100.00	100.00	resfinder	AM040708	dfrA12	Trimethoprim
fasta.fasta	ENA_CABGAI010000003_CABGAI010000003.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGAI010000003_CABGAI010000003.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABGAI010000003_CABGAI010000003.1	37211	38092	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAK010000004_CABGAK010000004.1	6942	7823	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAO010000002_CABGAO010000002.1	51942	52823	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAO010000002_CABGAO010000002.1	62844	63449	+	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABGAO010000002_CABGAO010000002.1	64724	65548	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABGAO010000002_CABGAO010000002.1	66248	67108	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGAQ010000009_CABGAQ010000009.1	16745	17626	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAQ010000009_CABGAQ010000009.1	26460	27065	+	aac(6')-Ib_1	1-606/606	===============	0/0	100.00	100.00	resfinder	M21682	aac(6')-Ib	Amikacin;Tobramycin
fasta.fasta	ENA_CABGAQ010000009_CABGAQ010000009.1	28340	29164	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABGAQ010000009_CABGAQ010000009.1	29864	30724	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGAR010000003_CABGAR010000003.1	16745	17626	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAX010000009_CABGAX010000009.1	8675	9556	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAY010000002_CABGAY010000002.1	76035	76850	-	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	ENA_CABGAY010000002_CABGAY010000002.1	77827	78748	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABGAY010000002_CABGAY010000002.1	92648	93529	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAZ010000003_CABGAZ010000003.1	1068	1949	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGAZ010000003_CABGAZ010000003.1	21719	22579	+	blaSHV-12_1	1-861/861	===============	0/0	100.00	100.00	resfinder	KF976405	blaSHV-12	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	75967	76888	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	82183	83049	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	83527	84328	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Streptomycin
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	84726	85223	-	dfrA12_8	1-498/498	===============	0/0	100.00	100.00	resfinder	AM040708	dfrA12	Trimethoprim
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	91234	91893	-	catA1_1	1-660/660	===============	0/0	100.00	99.85	resfinder	V00622	catA1	Chloramphenicol
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	192417	193298	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	202960	203784	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	ENA_CABGBH010000002_CABGBH010000002.1	204484	205344	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	ENA_CABGBM010000006_CABGBM010000006.1	91575	92456	+	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGBR010000009_CABGBR010000009.1	29024	29905	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	ENA_CABGBS010000004_CABGBS010000004.1	24631	25512	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560060.1	76656	77577	+	mph(A)_2	1-921/921	========/======	1/1	100.00	99.67	resfinder	U36578	mph(A)	Erythromycin;Azithromycin;Spiramycin;Telithromycin
fasta.fasta	MT560060.1	82872	83738	-	sul1_5	1-867/867	===============	0/0	100.00	99.89	resfinder	EU780013	sul1	Sulfamethoxazole
fasta.fasta	MT560060.1	84216	85017	-	aadA2_1	18-819/819	===============	0/0	97.92	99.88	resfinder	NC_010870	aadA2	Streptomycin
fasta.fasta	MT560060.1	85415	85912	-	dfrA12_8	1-498/498	===============	0/0	100.00	100.00	resfinder	AM040708	dfrA12	Trimethoprim
fasta.fasta	MT560060.1	91923	92582	-	catA1_1	1-660/660	===============	0/0	100.00	99.85	resfinder	V00622	catA1	Chloramphenicol
fasta.fasta	MT560060.1	142274	143155	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560060.1	152817	153641	+	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	MT560060.1	154341	155201	+	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	MT560061.1	154993	155874	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560063.1	10341	11222	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560066.1	24201	25082	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560073.1	25160	26015	-	blaTEM-141_1	1-861/861	========/======	5/5	99.42	99.30	resfinder	AY956335	blaTEM-141	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	MT560073.1	26712	27536	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	MT560073.1	28611	29426	+	aph(3')-Ia_1	1-816/816	===============	0/0	100.00	100.00	resfinder	V00359	aph(3')-Ia	
fasta.fasta	MT560073.1	39058	39939	-	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560075.1	25165	26025	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	MT560075.1	26725	27549	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	MT560075.1	37211	38092	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560078.1	25942	26802	-	blaTEM-1A_1	1-861/861	===============	0/0	100.00	99.88	resfinder	HM749966	blaTEM-1A	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
fasta.fasta	MT560078.1	27502	28326	-	blaOXA-9_1	1-825/825	===============	0/0	100.00	99.88	resfinder	KQ089875	blaOXA-9	Amoxicillin;Ampicillin
fasta.fasta	MT560078.1	37988	38869	-	blaKPC-3_1	1-882/882	===============	0/0	100.00	100.00	resfinder	HM769262	blaKPC-3	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
fasta.fasta	MT560080.1	154850	155731	+	blaKPC-2_1	1-882/882	===============	0/0	100.00	100.00	resfinder	AY034847	blaKPC-2	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Aztreonam;Cefepime;Cefotaxime;Cefoxitin;Ceftazidime;Ertapenem;Imipenem;Meropenem;Piperacillin;Piperacillin+Tazobactam;Ticarcillin;Ticarcillin+Clavulanic_acid
