1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	77	66	ERR1289725
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	AAGAT	14	11	ERR1217147
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TGTCT	TGTCT	43	41	ERR1541564
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	53	40	ERR1374927
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ACTTT	TACTT	54	46	ERR1217019
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	64	45	ERR1217430
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	20	27	ERR1217217
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	34	35	ERR1204826
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	23	14	ERR1217437
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	29	31	ERR1228156
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	66	56	ERR1514912
1-2233|7008-7075|7202-10006	unknown	none	none	none	1	unknown-1	none	TCTCT	none	49	ERR1415555
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	119	95	ERR1228143
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	66	53	ERR1217341
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	41	37	ERR1514919
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATCTT	ATCTT	76	37	ERR1334616
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	38	34	ERR1217415
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1228383
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	63	50	ERR1217328
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	69	59	ERR1374918
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	30	33	ERR1217353
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TACTA	TACTA	43	28	ERR1217396
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1217200
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	127	111	ERR1289736
1-2233|7008-7075|7202-10006	unknown	none	none	none	1	unknown-1	GTTCT	TCTCT	22	20	ERR1204864
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	37	31	ERR1228167
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	50	38	ERR1289775
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR1217160
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TTCTT	TTCTT	20	27	ERR1204829
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TGTCT	TGTCT	49	36	ERR1217142
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	33	19	ERR1334496
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TTATT	TTATT	33	31	ERR1217020
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	TGGAT	38	46	ERR1217440
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	AATCC	34	22	ERR1217457
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	56	58	ERR1217279
1-2203|7020-7118|7202-10006	unknown	A3193C|A3194G	none	none	unknown	unknown-unknown	ATTGA	ATTGA	30	32	ERR1334441
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	40	52	ERR1514913
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	TAAAT	TAAAT	14	16	ERR1216962
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	74	68	ERR1514966
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	AGAGG	AGAGG	33	22	ERR1217129
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	49	28	ERR3712359
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR3712827
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	ERR3712827
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	SRR11841825
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	38	20	ERR3712846
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	84	60	SRR11841821
1-2202|7020-7118|7202-10006	unknown	none	none	none	1	unknown-1	ATTGA	ATTGA	108	94	ERR3712887
1-7127|7202-10006	unknown	none	none	none	1	unknown-1	none	none	none	none	SRR11841923
