Run accession	Country	Meropenem MIC (centralised re-testing)
ERR1204814	Austria	8
ERR1204823	Austria	≤0.06
ERR1204824	Austria	≤0.06
ERR1204825	Austria	≤0.06
ERR1204826	Austria	16
ERR1204827	Austria	>32
ERR1204828	Austria	≤0.06
ERR1204829	Austria	>32
ERR1204830	Austria	≤0.06
ERR1204831	Estonia	≤0.06
ERR1204832	Estonia	0.5
ERR1204815	Austria	0.12
ERR1204834	Estonia	≤0.06
ERR1204835	Estonia	4
ERR1204836	Estonia	0.25
ERR1204837	Estonia	≤0.06
ERR1204838	Estonia	≤0.06
ERR1204839	Estonia	≤0.06
ERR1204840	Estonia	≤0.06
ERR1204842	Poland	≤0.06
ERR1204816	Austria	≤0.06
ERR1204843	Poland	≤0.06
ERR1204844	Poland	≤0.06
ERR1204845	Poland	1
ERR1204846	Poland	≤0.06
ERR1204847	Poland	0.12
ERR1204848	Poland	≤0.06
ERR1204849	Poland	≤0.06
ERR1204850	Poland	≤0.06
ERR1204851	Poland	4
ERR1204852	Poland	0.12
ERR1204817	Austria	8
ERR1204854	Poland	0.12
ERR1204855	Poland	0.12
ERR1204856	Poland	0.5
ERR1204857	Poland	≤0.06
ERR1204858	Poland	≤0.06
ERR1204859	Poland	2
ERR1204860	Poland	≤0.06
ERR1204861	Poland	≤0.06
ERR1204862	Poland	0.12
ERR1204863	Poland	≤0.06
ERR1204864	Poland	16
ERR1204865	Poland	8
ERR1204866	Poland	>32
ERR1204867	Poland	≤0.06
ERR1204868	Poland	≤0.06
ERR1204869	Poland	≤0.06
ERR1204870	Poland	≤0.06
ERR1204871	Poland	0.25
ERR1204872	Poland	≤0.06
ERR1204873	Poland	0.12
ERR1204874	France	0.12
ERR1204875	France	≤0.06
ERR1204876	France	≤0.06
ERR1204877	France	1
ERR1204878	France	≤0.06
ERR1204879	France	2
ERR1204881	France	≤0.06
ERR1204882	France	≤0.06
ERR1204820	Austria	2
ERR1204883	France	1
ERR1204885	France	≤0.06
ERR1204886	France	≤0.06
ERR1204888	France	Not tested
ERR1204889	France	≤0.06
ERR1204890	France	≤0.06
ERR1204891	France	Not tested
ERR1204892	France	2
ERR1204821	Austria	>32
ERR1204894	France	≤0.06
ERR1204895	France	0.12
ERR1204822	Austria	>32
ERR1204905	Slovakia	≤0.06
ERR1204906	Slovakia	4
ERR1204907	Slovakia	≤0.06
ERR1204908	Slovakia	≤0.06
ERR1204909	Slovakia	≤0.06
ERR1204910	Slovakia	2
ERR1204911	Slovakia	2
ERR1204912	Slovakia	≤0.06
ERR1204913	Slovakia	≤0.06
ERR1204914	Slovakia	≤0.06
ERR1204915	Slovakia	≤0.06
ERR1204916	Slovakia	≤0.06
ERR1204917	Slovakia	≤0.06
ERR1204918	Slovakia	>32
ERR1204919	Slovakia	≤0.06
ERR1204920	Slovakia	≤0.06
ERR1204921	Slovakia	≤0.06
ERR1204922	Slovakia	4
ERR1204923	Slovakia	≤0.06
ERR1204924	Slovakia	≤0.06
ERR1204926	Slovakia	≤0.06
ERR1204927	Slovakia	8
ERR1204928	Slovakia	≤0.06
ERR1204929	Slovakia	1
ERR1204930	Slovakia	4
ERR1204931	Slovakia	4
ERR1204932	Slovakia	≤0.06
ERR1204933	Slovakia	≤0.06
ERR1204934	Slovakia	2
ERR1204899	France	≤0.06
ERR1204935	Slovakia	≤0.06
ERR1204936	Slovakia	0.5
ERR1204937	Slovakia	≤0.06
ERR1204938	Slovakia	8
ERR1204940	Slovakia	≤0.06
ERR1204941	Czech Republic	≤0.06
ERR1204942	Czech Republic	≤0.06
ERR1204943	Czech Republic	>32
ERR1204944	Czech Republic	32
ERR1204900	France	2
ERR1204946	Czech Republic	2
ERR1204947	Czech Republic	≤0.06
ERR1204948	Czech Republic	1
ERR1204949	Czech Republic	≤0.06
ERR1204950	Czech Republic	0.12
ERR1204951	Czech Republic	8
ERR1204952	Czech Republic	Not tested
ERR1204901	France	≤0.06
ERR1204955	Czech Republic	≤0.06
ERR1204956	Czech Republic	2
ERR1204957	Czech Republic	0.12
ERR1204958	Czech Republic	≤0.06
ERR1204959	Czech Republic	≤0.06
ERR1204960	Czech Republic	0.5
ERR1204962	Czech Republic	0.12
ERR1204902	France	≤0.06
ERR1204966	Czech Republic	≤0.06
ERR1204967	Austria	≤0.06
ERR1204968	Austria	≤0.06
ERR1204969	Austria	≤0.06
ERR1204970	Austria	2
ERR1204971	Austria	≤0.06
ERR1204972	Austria	>32
ERR1204973	Austria	>32
ERR1204974	Austria	≤0.06
ERR1204903	France	≤0.06
ERR1204975	Austria	≤0.06
ERR1204976	Austria	≤0.06
ERR1204977	Austria	32
ERR1204978	France	≤0.06
ERR1204989	Czech Republic	0.5
ERR1204990	Czech Republic	2
ERR1204991	Czech Republic	0.5
ERR1204993	Czech Republic	≤0.06
ERR1204994	Czech Republic	≤0.06
ERR1204979	France	≤0.06
ERR1204984	Slovakia	4
ERR1204996	Austria	≤0.06
ERR1205007	Estonia	≤0.06
ERR1205009	Estonia	0.25
ERR1205010	Poland	1
ERR1205011	Poland	0.12
ERR1205013	Poland	0.25
ERR1205014	Poland	2
ERR1204997	Austria	16
ERR1205015	Poland	8
ERR1205017	Poland	≤0.06
ERR1205018	Poland	8
ERR1205019	Poland	≤0.06
ERR1205020	Poland	0.12
ERR1205021	Poland	≤0.06
ERR1205022	Poland	4
ERR1205023	Poland	2
ERR1205024	Poland	0.25
ERR1205025	Poland	≤0.06
ERR1205026	Poland	≤0.06
ERR1205028	Poland	>32
ERR1205029	Poland	≤0.06
ERR1205030	Poland	≤0.06
ERR1205031	Poland	2
ERR1205033	France	0.12
ERR1205034	France	16
ERR1204999	Estonia	≤0.06
ERR1205035	France	8
ERR1205036	France	8
ERR1205039	France	≤0.06
ERR1205040	France	0.12
ERR1205041	France	≤0.06
ERR1205042	France	≤0.06
ERR1205043	France	0.12
ERR1205000	Estonia	2
ERR1205048	France	2
ERR1205049	France	8
ERR1205054	France	≤0.06
ERR1205001	Estonia	0.25
ERR1205055	France	≤0.06
ERR1205056	France	≤0.06
ERR1205058	France	≤0.06
ERR1205059	France	≤0.06
ERR1205061	France	≤0.06
ERR1205063	France	0.5
ERR1205064	France	2
ERR1205002	Estonia	≤0.06
ERR1205067	France	≤0.06
ERR1205070	France	Not tested
ERR1205073	France	4
ERR1205003	Estonia	0.12
ERR1205076	France	≤0.06
ERR1205004	Estonia	≤0.06
ERR1216957	Germany	≤0.06
ERR1217053	Norway	≤0.06
ERR1217054	Norway	0.5
ERR1216958	Germany	1
ERR1217057	Norway	Not tested
ERR1217058	Malta	1
ERR1217059	Malta	2
ERR1217060	Malta	2
ERR1217061	Malta	≤0.06
ERR1217062	Malta	2
ERR1217063	Malta	0.12
ERR1217065	Malta	0.12
ERR1217066	Malta	2
ERR1216959	Germany	>32
ERR1217067	Malta	≤0.06
ERR1217068	Malta	2
ERR1217069	Malta	Not tested
ERR1217070	Malta	2
ERR1217071	Malta	≤0.06
ERR1217072	Malta	≤0.06
ERR1217073	Malta	2
ERR1217074	Malta	Not tested
ERR1217076	Malta	≤0.06
ERR1217077	Malta	≤0.06
ERR1217080	Lithuania	2
ERR1217081	Lithuania	0.12
ERR1217083	Lithuania	≤0.06
ERR1217084	Lithuania	≤0.06
ERR1217085	Lithuania	≤0.06
ERR1217086	Israel	0.12
ERR1216961	Germany	≤0.06
ERR1217090	Israel	>32
ERR1217091	Israel	≤0.06
ERR1217092	Israel	≤0.06
ERR1217093	Israel	≤0.06
ERR1217095	Israel	>32
ERR1217096	Israel	≤0.06
ERR1216962	Germany	>32
ERR1217097	Israel	32
ERR1217098	Israel	32
ERR1217099	Israel	≤0.06
ERR1217100	Israel	≤0.06
ERR1217101	Israel	≤0.06
ERR1217102	Israel	≤0.06
ERR1217103	Israel	>32
ERR1217104	Israel	≤0.06
ERR1217105	Israel	>32
ERR1217106	Israel	>32
ERR1216963	Germany	1
ERR1217107	Israel	≤0.06
ERR1217108	Israel	≤0.06
ERR1216964	Germany	≤0.06
ERR1216965	Germany	32
ERR1216966	Germany	1
ERR1216949	Germany	Not tested
ERR1216967	Germany	≤0.06
ERR1216968	Germany	Not tested
ERR1216969	Germany	8
ERR1216970	Germany	>32
ERR1216972	Germany	4
ERR1216973	Germany	≤0.06
ERR1216974	Germany	>32
ERR1216975	Germany	≤0.06
ERR1216950	Germany	≤0.06
ERR1216978	Germany	1
ERR1216980	Germany	1
ERR1216981	Germany	4
ERR1216982	Germany	0.12
ERR1216984	Germany	2
ERR1216985	Germany	≤0.06
ERR1216986	Germany	≤0.06
ERR1216951	Germany	2
ERR1216987	Germany	≤0.06
ERR1216989	Germany	1
ERR1216990	Germany	≤0.06
ERR1216991	Germany	≤0.06
ERR1216992	Germany	≤0.06
ERR1216993	Germany	4
ERR1216996	Germany	≤0.06
ERR1216997	Germany	8
ERR1216998	Germany	≤0.06
ERR1216999	Germany	0.25
ERR1217000	Germany	≤0.06
ERR1217001	Germany	4
ERR1217002	Germany	≤0.06
ERR1217003	Germany	2
ERR1217005	Germany	8
ERR1217006	Germany	≤0.06
ERR1217013	Germany	1
ERR1217015	Germany	0.5
ERR1216954	Germany	Not tested
ERR1217019	Germany	16
ERR1217020	Germany	32
ERR1217021	Germany	8
ERR1217022	Germany	1
ERR1217023	Germany	16
ERR1217025	Germany	1
ERR1217026	Germany	≤0.06
ERR1216955	Germany	≤0.06
ERR1217027	Germany	≤0.06
ERR1217028	Germany	≤0.06
ERR1217029	Germany	≤0.06
ERR1217030	Germany	≤0.06
ERR1217031	Germany	≤0.06
ERR1217033	Germany	≤0.06
ERR1217034	Germany	≤0.06
ERR1217035	Germany	≤0.06
ERR1216956	Germany	16
ERR1217038	Germany	≤0.06
ERR1217040	Norway	≤0.06
ERR1217041	Norway	16
ERR1217109	Israel	>32
ERR1217118	Israel	>32
ERR1217208	Italy	≤0.06
ERR1217209	Italy	>32
ERR1217210	Italy	≤0.06
ERR1217211	Italy	>32
ERR1217212	Italy	≤0.06
ERR1217213	Italy	>32
ERR1217214	Italy	≤0.06
ERR1217215	Italy	>32
ERR1217216	Italy	Not tested
ERR1217217	Italy	>32
ERR1217119	Israel	≤0.06
ERR1217218	Italy	>32
ERR1217219	Italy	≤0.06
ERR1217220	Italy	>32
ERR1217221	Italy	≤0.06
ERR1217222	Italy	>32
ERR1217223	Italy	≤0.06
ERR1217224	Italy	>32
ERR1217225	Italy	≤0.06
ERR1217227	Italy	≤0.06
ERR1217120	Israel	≤0.06
ERR1217228	Italy	1
ERR1217229	Italy	≤0.06
ERR1217230	Italy	>32
ERR1217231	Italy	≤0.06
ERR1217232	Italy	16
ERR1217233	Italy	≤0.06
ERR1217234	Italy	>32
ERR1217235	Italy	≤0.06
ERR1217236	Italy	16
ERR1217237	Italy	Not tested
ERR1217239	Italy	≤0.06
ERR1217241	Italy	4
ERR1217242	Italy	≤0.06
ERR1217243	Italy	≤0.06
ERR1217244	Italy	8
ERR1217245	Italy	≤0.06
ERR1217246	Italy	>32
ERR1217122	Israel	≤0.06
ERR1217248	Italy	8
ERR1217249	Italy	≤0.06
ERR1217250	Italy	>32
ERR1217251	Italy	≤0.06
ERR1217252	Italy	32
ERR1217253	Italy	4
ERR1217254	Italy	>32
ERR1217255	Italy	0.25
ERR1217256	Italy	>32
ERR1217257	Italy	>32
ERR1217259	Italy	8
ERR1217261	Italy	>32
ERR1217263	Italy	>32
ERR1217264	Italy	≤0.06
ERR1217265	Italy	>32
ERR1217266	Italy	≤0.06
ERR1217267	Italy	>32
ERR1217124	Israel	>32
ERR1217268	Italy	≤0.06
ERR1217269	Italy	>32
ERR1217270	Italy	>32
ERR1217125	Israel	>32
ERR1217127	Israel	32
ERR1217110	Israel	≤0.06
ERR1217128	Israel	≤0.06
ERR1217129	Israel	2
ERR1217130	Israel	≤0.06
ERR1217131	Israel	>32
ERR1217132	Israel	≤0.06
ERR1217133	Israel	≤0.06
ERR1217134	Israel	2
ERR1217111	Israel	≤0.06
ERR1217138	Israel	≤0.06
ERR1217139	Israel	≤0.06
ERR1217140	Israel	0.5
ERR1217141	Israel	4
ERR1217142	Israel	>32
ERR1217143	Israel	>32
ERR1217144	Israel	>32
ERR1217145	Israel	≤0.06
ERR1217146	Israel	32
ERR1217147	Israel	>32
ERR1217149	Israel	≤0.06
ERR1217150	Israel	≤0.06
ERR1217151	Israel	≤0.06
ERR1217152	Israel	≤0.06
ERR1217153	Israel	>32
ERR1217154	Israel	≤0.06
ERR1217155	Israel	4
ERR1217156	Israel	16
ERR1217113	Israel	≤0.06
ERR1217158	Israel	16
ERR1217159	Israel	>32
ERR1217160	Israel	32
ERR1217161	Israel	>32
ERR1217162	Israel	>32
ERR1217163	Israel	>32
ERR1217164	Israel	1
ERR1217165	Israel	≤0.06
ERR1217166	Israel	32
ERR1217167	Israel	4
ERR1217114	Israel	>32
ERR1217168	Israel	≤0.06
ERR1217169	Israel	>32
ERR1217170	Montenegro	≤0.06
ERR1217171	Montenegro	≤0.06
ERR1217172	Montenegro	16
ERR1217173	Montenegro	16
ERR1217174	Montenegro	≤0.06
ERR1217175	Montenegro	≤0.06
ERR1217176	Montenegro	Not tested
ERR1217177	Montenegro	0.12
ERR1217178	Montenegro	4
ERR1217179	Montenegro	16
ERR1217180	Montenegro	0.12
ERR1217181	Montenegro	4
ERR1217182	Montenegro	≤0.06
ERR1217183	Montenegro	≤0.06
ERR1217184	Montenegro	8
ERR1217185	Montenegro	≤0.06
ERR1217186	Montenegro	≤0.06
ERR1217187	Montenegro	≤0.06
ERR1217188	Montenegro	16
ERR1217189	Italy	>32
ERR1217190	Italy	≤0.06
ERR1217191	Italy	≤0.06
ERR1217192	Italy	32
ERR1217193	Italy	≤0.06
ERR1217194	Italy	4
ERR1217196	Italy	>32
ERR1217197	Italy	≤0.06
ERR1217117	Israel	>32
ERR1217198	Italy	≤0.06
ERR1217199	Italy	≤0.06
ERR1217200	Italy	>32
ERR1217201	Italy	0.12
ERR1217202	Italy	>32
ERR1217203	Italy	≤0.06
ERR1217204	Italy	>32
ERR1217205	Italy	≤0.06
ERR1217206	Italy	≤0.06
ERR1217207	Italy	>32
ERR1217271	Italy	≤0.06
ERR1217280	Italy	≤0.06
ERR1217370	Italy	>32
ERR1217371	Italy	≤0.06
ERR1217372	Italy	≤0.06
ERR1217373	Italy	>32
ERR1217374	Italy	≤0.06
ERR1217375	Italy	>32
ERR1217376	Italy	0.12
ERR1217379	Italy	>32
ERR1217281	Italy	>32
ERR1217380	Italy	≤0.06
ERR1217381	Italy	≤0.06
ERR1217382	Italy	>32
ERR1217384	Italy	>32
ERR1217385	Italy	≤0.06
ERR1217387	Italy	≤0.06
ERR1217388	Italy	Not tested
ERR1217389	Italy	≤0.06
ERR1217282	Italy	≤0.06
ERR1217390	Italy	>32
ERR1217391	Italy	≤0.06
ERR1217393	Italy	≤0.06
ERR1217395	Italy	≤0.06
ERR1217396	Italy	>32
ERR1217397	Italy	≤0.06
ERR1217398	Italy	>32
ERR1217399	Italy	≤0.06
ERR1217283	Italy	>32
ERR1217400	Italy	>32
ERR1217402	Italy	>32
ERR1217406	Italy	≤0.06
ERR1217407	Italy	32
ERR1217409	Italy	>32
ERR1217410	Italy	≤0.06
ERR1217411	Italy	>32
ERR1217412	Italy	≤0.06
ERR1217413	Italy	>32
ERR1217415	Italy	>32
ERR1217417	Italy	>32
ERR1217418	Italy	≤0.06
ERR1217419	Italy	>32
ERR1217285	Italy	>32
ERR1217420	Italy	≤0.06
ERR1217421	Italy	>32
ERR1217422	Italy	≤0.06
ERR1217423	Italy	>32
ERR1217424	Italy	≤0.06
ERR1217425	Italy	>32
ERR1217426	Italy	>32
ERR1217427	Italy	≤0.06
ERR1217428	Italy	>32
ERR1217286	Italy	≤0.06
ERR1217430	Italy	>32
ERR1217431	Italy	≤0.06
ERR1217287	Italy	>32
ERR1217289	Italy	>32
ERR1217272	Italy	>32
ERR1217290	Italy	≤0.06
ERR1217291	Italy	>32
ERR1217292	Italy	≤0.06
ERR1217293	Italy	>32
ERR1217294	Italy	Not tested
ERR1217295	Italy	≤0.06
ERR1217296	Italy	>32
ERR1217297	Italy	≤0.06
ERR1217298	Italy	>32
ERR1217299	Italy	≤0.06
ERR1217273	Italy	≤0.06
ERR1217300	Italy	>32
ERR1217302	Italy	>32
ERR1217304	Italy	>32
ERR1217305	Italy	0.12
ERR1217306	Italy	>32
ERR1217307	Italy	≤0.06
ERR1217308	Italy	>32
ERR1217309	Italy	≤0.06
ERR1217274	Italy	8
ERR1217310	Italy	>32
ERR1217311	Italy	≤0.06
ERR1217312	Italy	>32
ERR1217313	Italy	≤0.06
ERR1217314	Italy	16
ERR1217315	Italy	>32
ERR1217316	Italy	≤0.06
ERR1217317	Italy	>32
ERR1217318	Italy	≤0.06
ERR1217319	Italy	>32
ERR1217275	Italy	≤0.06
ERR1217320	Italy	≤0.06
ERR1217321	Italy	>32
ERR1217322	Italy	≤0.06
ERR1217323	Italy	≤0.06
ERR1217324	Italy	>32
ERR1217325	Italy	≤0.06
ERR1217327	Italy	≤0.06
ERR1217328	Italy	>32
ERR1217329	Italy	≤0.06
ERR1217330	Italy	≤0.06
ERR1217332	Italy	≤0.06
ERR1217334	Italy	≤0.06
ERR1217335	Italy	>32
ERR1217336	Italy	≤0.06
ERR1217337	Italy	32
ERR1217338	Italy	≤0.06
ERR1217340	Italy	≤0.06
ERR1217341	Italy	32
ERR1217342	Italy	≤0.06
ERR1217343	Italy	16
ERR1217344	Italy	≤0.06
ERR1217347	Italy	>32
ERR1217349	Italy	>32
ERR1217278	Italy	≤0.06
ERR1217350	Italy	≤0.06
ERR1217352	Italy	≤0.06
ERR1217353	Italy	>32
ERR1217355	Italy	32
ERR1217357	Italy	>32
ERR1217359	Italy	>32
ERR1217279	Italy	>32
ERR1217360	Italy	≤0.06
ERR1217363	Italy	>32
ERR1217365	Italy	>32
ERR1217366	Italy	≤0.06
ERR1217367	Italy	≤0.06
ERR1217368	Italy	>32
ERR1217432	Italy	>32
ERR1217433	Italy	>32
ERR1217439	Italy	≤0.06
ERR1217440	Italy	32
ERR1217441	Italy	≤0.06
ERR1217443	Italy	≤0.06
ERR1217445	Italy	≤0.06
ERR1217448	Italy	≤0.06
ERR1217434	Italy	≤0.06
ERR1217450	Italy	≤0.06
ERR1217451	Italy	4
ERR1217453	Italy	32
ERR1217454	Italy	≤0.06
ERR1217455	Italy	>32
ERR1217456	Italy	≤0.06
ERR1217457	Italy	>32
ERR1217458	Italy	≤0.06
ERR1217459	Italy	>32
ERR1217460	Italy	≤0.06
ERR1217462	Italy	≤0.06
ERR1217465	Italy	>32
ERR1217466	Italy	2
ERR1217467	Italy	32
ERR1217468	Italy	≤0.06
ERR1217470	Italy	≤0.06
ERR1217471	Italy	16
ERR1217474	Italy	4
ERR1217475	Italy	>32
ERR1217476	Italy	>32
ERR1217478	Latvia	≤0.06
ERR1217437	Italy	>32
ERR1217480	Latvia	1
ERR1228149	Italy	4
ERR1228139	Italy	≤0.06
ERR1228152	Italy	32
ERR1228154	Italy	>32
ERR1228156	Italy	>32
ERR1228158	Italy	16
ERR1228159	Italy	≤0.06
ERR1228160	Italy	8
ERR1228140	Italy	>32
ERR1228162	Italy	>32
ERR1228166	Italy	≤0.06
ERR1228167	Italy	>32
ERR1228141	Italy	≤0.06
ERR1228172	Italy	≤0.06
ERR1228173	Italy	>32
ERR1228174	Italy	≤0.06
ERR1228177	Italy	2
ERR1228178	Italy	≤0.06
ERR1228179	Italy	≤0.06
ERR1228180	Italy	>32
ERR1228142	Italy	>32
ERR1228182	Italy	>32
ERR1228183	Italy	≤0.06
ERR1228184	Italy	>32
ERR1228185	Italy	≤0.06
ERR1228186	Italy	>32
ERR1228188	Italy	>32
ERR1228189	Italy	≤0.06
ERR1228190	Italy	>32
ERR1228143	Italy	32
ERR1228191	Italy	≤0.06
ERR1228192	Italy	>32
ERR1228193	Italy	≤0.06
ERR1228195	Italy	>32
ERR1228196	Italy	0.12
ERR1228197	Italy	32
ERR1228198	Italy	>32
ERR1228199	Italy	>32
ERR1228203	Italy	8
ERR1228204	Italy	≤0.06
ERR1228205	Italy	>32
ERR1228206	Italy	≤0.06
ERR1228208	Italy	≤0.06
ERR1228209	Italy	32
ERR1228210	Italy	≤0.06
ERR1228211	Italy	>32
ERR1228212	Italy	≤0.06
ERR1228214	Italy	≤0.06
ERR1228217	Italy	2
ERR1228220	Italy	≤0.06
ERR1228146	Italy	8
ERR1228221	Italy	>32
ERR1228222	Italy	≤0.06
ERR1228224	Italy	≤0.06
ERR1228226	Italy	>32
ERR1228227	Italy	≤0.06
ERR1228228	Italy	>32
ERR1228229	Italy	≤0.06
ERR1228230	Italy	32
ERR1228251	Hungary	1
ERR1228341	Spain	2
ERR1228344	Spain	>32
ERR1228345	Spain	0.5
ERR1228348	Spain	2
ERR1228350	Spain	1
ERR1228252	Hungary	0.25
ERR1228351	Spain	32
ERR1228352	Spain	2
ERR1228353	Spain	>32
ERR1228355	Spain	>32
ERR1228357	Spain	4
ERR1228359	Spain	8
ERR1228360	Spain	2
ERR1228253	Hungary	0.5
ERR1228361	Spain	0.12
ERR1228363	Spain	8
ERR1228364	Spain	4
ERR1228365	Spain	0.5
ERR1228366	Spain	2
ERR1228367	Spain	2
ERR1228254	Hungary	1
ERR1228371	Spain	8
ERR1228373	Spain	0.5
ERR1228374	Spain	≤0.06
ERR1228376	Spain	16
ERR1228377	Spain	16
ERR1228378	Spain	2
ERR1228379	Spain	2
ERR1228380	Spain	0.5
ERR1228255	Hungary	1
ERR1228381	Spain	1
ERR1228382	Spain	0.5
ERR1228383	Spain	4
ERR1228384	Spain	≤0.06
ERR1228387	Spain	0.12
ERR1228256	Hungary	2
ERR1228391	Spain	16
ERR1228392	Spain	>32
ERR1228398	Spain	2
ERR1228400	Spain	0.5
ERR1228257	Hungary	1
ERR1228401	Spain	2
ERR1228402	Spain	4
ERR1228403	Spain	4
ERR1228404	Spain	≤0.06
ERR1228258	Hungary	0.25
ERR1228259	Hungary	0.25
ERR1228260	Hungary	0.5
ERR1228243	Bulgaria	≤0.06
ERR1228261	Hungary	0.25
ERR1228262	Hungary	2
ERR1228263	Hungary	8
ERR1228264	Hungary	0.25
ERR1228265	Hungary	1
ERR1228266	Hungary	1
ERR1228268	Hungary	0.25
ERR1228269	Hungary	0.12
ERR1228270	Hungary	1
ERR1228244	Bulgaria	0.25
ERR1228271	Hungary	0.25
ERR1228272	Hungary	0.5
ERR1228273	Hungary	2
ERR1228274	Hungary	≤0.06
ERR1228275	Hungary	1
ERR1228276	Hungary	0.25
ERR1228278	Hungary	0.12
ERR1228280	Hungary	0.12
ERR1228245	Bulgaria	32
ERR1228283	Hungary	1
ERR1228284	Hungary	0.12
ERR1228287	Hungary	0.25
ERR1228288	Hungary	≤0.06
ERR1228289	Hungary	0.12
ERR1228291	Hungary	≤0.06
ERR1228293	Hungary	0.12
ERR1228295	Hungary	≤0.06
ERR1228296	Hungary	≤0.06
ERR1228297	Hungary	≤0.06
ERR1228298	Hungary	≤0.06
ERR1228299	Hungary	≤0.06
ERR1228300	Hungary	≤0.06
ERR1228247	Bulgaria	16
ERR1228303	Hungary	≤0.06
ERR1228248	Hungary	2
ERR1228249	Hungary	0.5
ERR1228250	Hungary	0.5
ERR1228337	Spain	1
ERR1289695	Spain	0.5
ERR1289704	Spain	≤0.06
ERR1289798	Spain	≤0.06
ERR1289800	Spain	16
ERR1289802	Spain	≤0.06
ERR1289803	Spain	≤0.06
ERR1289705	Spain	≤0.06
ERR1289804	Spain	≤0.06
ERR1289805	Spain	≤0.06
ERR1289806	Spain	≤0.06
ERR1289807	Spain	≤0.06
ERR1289808	Spain	2
ERR1289809	Spain	8
ERR1289810	Spain	≤0.06
ERR1289812	Spain	≤0.06
ERR1289813	Spain	≤0.06
ERR1289815	Spain	≤0.06
ERR1289816	Spain	≤0.06
ERR1289817	Spain	2
ERR1289818	Spain	0.25
ERR1289819	Spain	2
ERR1289820	Spain	≤0.06
ERR1289821	Spain	≤0.06
ERR1289822	Spain	≤0.06
ERR1289823	Spain	8
ERR1289707	Spain	≤0.06
ERR1289826	Spain	≤0.06
ERR1289827	Spain	4
ERR1289828	Spain	≤0.06
ERR1289830	Spain	≤0.06
ERR1289832	Spain	≤0.06
ERR1289833	Spain	≤0.06
ERR1289835	Spain	2
ERR1289839	Spain	≤0.06
ERR1289840	Spain	≤0.06
ERR1289841	Spain	≤0.06
ERR1289842	Spain	≤0.06
ERR1289843	Spain	≤0.06
ERR1289709	Spain	≤0.06
ERR1289844	Spain	≤0.06
ERR1289846	Spain	1
ERR1289847	Spain	2
ERR1289848	Spain	Not tested
ERR1289849	Spain	32
ERR1289850	Spain	1
ERR1289851	Spain	32
ERR1289852	Spain	0.5
ERR1289854	Spain	≤0.06
ERR1289855	Spain	≤0.06
ERR1289856	Spain	≤0.06
ERR1289857	Spain	≤0.06
ERR1289711	Spain	≤0.06
ERR1289712	Spain	≤0.06
ERR1289713	Spain	0.25
ERR1289696	Spain	1
ERR1289715	Spain	≤0.06
ERR1289717	Spain	8
ERR1289719	Spain	1
ERR1289720	Spain	≤0.06
ERR1289721	Spain	Not tested
ERR1289722	Spain	≤0.06
ERR1289723	Spain	8
ERR1289697	Spain	≤0.06
ERR1289724	Spain	≤0.06
ERR1289725	Spain	8
ERR1289726	Spain	≤0.06
ERR1289727	Spain	16
ERR1289728	Luxembourg	4
ERR1289729	Luxembourg	4
ERR1289730	Luxembourg	≤0.06
ERR1289731	Croatia	0.12
ERR1289732	Croatia	≤0.06
ERR1289736	Macedonia	4
ERR1289737	Greece	0.25
ERR1289738	Greece	≤0.06
ERR1289739	Greece	≤0.06
ERR1289740	Greece	≤0.06
ERR1289741	Greece	16
ERR1289699	Spain	≤0.06
ERR1289745	Greece	>32
ERR1289747	Greece	>32
ERR1289748	Greece	32
ERR1289751	Greece	>32
ERR1289752	Greece	1
ERR1289753	Greece	>32
ERR1289754	Greece	0.5
ERR1289760	Greece	0.5
ERR1289762	Greece	32
ERR1289763	Greece	32
ERR1289701	Spain	≤0.06
ERR1289765	Greece	>32
ERR1289767	Greece	≤0.06
ERR1289769	Greece	≤0.06
ERR1289771	Greece	0.12
ERR1289772	Greece	≤0.06
ERR1289773	Greece	4
ERR1289774	Greece	32
ERR1289775	Greece	16
ERR1289776	Greece	≤0.06
ERR1289780	Spain	≤0.06
ERR1289703	Spain	1
ERR1289785	Spain	2
ERR1289789	Spain	≤0.06
ERR1289790	Spain	≤0.06
ERR1334417	Croatia	1
ERR1334426	Greece	≤0.06
ERR1334519	Spain	≤0.06
ERR1334521	Spain	≤0.06
ERR1334522	Spain	≤0.06
ERR1334526	Spain	≤0.06
ERR1334530	Spain	≤0.06
ERR1334531	Spain	2
ERR1334532	Spain	2
ERR1334535	Spain	16
ERR1334537	Spain	≤0.06
ERR1334538	Spain	≤0.06
ERR1334539	Spain	≤0.06
ERR1334540	Spain	≤0.06
ERR1334543	Spain	≤0.06
ERR1334544	Spain	≤0.06
ERR1334548	Spain	≤0.06
ERR1334550	Spain	≤0.06
ERR1334551	Spain	2
ERR1334552	Spain	32
ERR1334553	Spain	≤0.06
ERR1334430	Greece	≤0.06
ERR1334560	Spain	≤0.06
ERR1334574	Spain	1
ERR1334576	Spain	≤0.06
ERR1334433	Greece	>32
ERR1334434	Greece	≤0.06
ERR1334418	Greece	16
ERR1334438	Greece	≤0.06
ERR1334440	Greece	≤0.06
ERR1334441	Greece	4
ERR1334442	Greece	32
ERR1334444	Greece	4
ERR1334419	Greece	>32
ERR1334447	Greece	≤0.06
ERR1334448	Greece	≤0.06
ERR1334449	Greece	≤0.06
ERR1334451	Greece	>32
ERR1334454	Greece	≤0.06
ERR1334455	Greece	≤0.06
ERR1334420	Greece	16
ERR1334460	Greece	>32
ERR1334464	Greece	≤0.06
ERR1334421	Greece	≤0.06
ERR1334469	Greece	>32
ERR1334470	Greece	>32
ERR1334471	Greece	32
ERR1334472	Greece	≤0.06
ERR1334473	Greece	≤0.06
ERR1334474	Greece	≤0.06
ERR1334475	Greece	≤0.06
ERR1334422	Greece	≤0.06
ERR1334476	Greece	≤0.06
ERR1334477	Greece	≤0.06
ERR1334482	Greece	≤0.06
ERR1334485	Greece	16
ERR1334492	Greece	>32
ERR1334494	Greece	>32
ERR1334424	Greece	32
ERR1334496	Greece	8
ERR1334497	Greece	>32
ERR1334499	Greece	≤0.06
ERR1334500	Greece	≤0.06
ERR1334503	Serbia	0.12
ERR1334504	Serbia	0.25
ERR1334425	Greece	4
ERR1334506	Serbia	32
ERR1334507	Denmark	Not tested
ERR1334508	Portugal	Not tested
ERR1334509	Spain	4
ERR1334510	Spain	≤0.06
ERR1334511	Spain	1
ERR1334581	Greece	0.12
ERR1334590	Greece	≤0.06
ERR1334680	Portugal	Not tested
ERR1334681	Portugal	Not tested
ERR1334682	Portugal	Not tested
ERR1334683	Portugal	Not tested
ERR1334684	Portugal	Not tested
ERR1334685	Portugal	Not tested
ERR1334686	Portugal	Not tested
ERR1334687	Portugal	Not tested
ERR1334688	Portugal	Not tested
ERR1334591	Greece	≤0.06
ERR1334690	Portugal	Not tested
ERR1334691	Portugal	Not tested
ERR1334692	Portugal	Not tested
ERR1334693	Portugal	Not tested
ERR1334694	Portugal	Not tested
ERR1334695	Portugal	Not tested
ERR1334696	Portugal	Not tested
ERR1334697	Portugal	Not tested
ERR1334698	Portugal	Not tested
ERR1334699	Portugal	Not tested
ERR1334592	Greece	8
ERR1334700	Portugal	Not tested
ERR1334701	Portugal	Not tested
ERR1334702	Portugal	Not tested
ERR1334703	Portugal	Not tested
ERR1334704	Portugal	Not tested
ERR1334705	Portugal	Not tested
ERR1334706	Portugal	Not tested
ERR1334707	Portugal	Not tested
ERR1334709	Portugal	Not tested
ERR1334710	Portugal	Not tested
ERR1334711	Portugal	Not tested
ERR1334712	Portugal	Not tested
ERR1334713	Portugal	Not tested
ERR1334714	Portugal	Not tested
ERR1334715	Portugal	Not tested
ERR1334716	Portugal	Not tested
ERR1334717	Portugal	Not tested
ERR1334719	Portugal	Not tested
ERR1334594	Greece	>32
ERR1334722	Portugal	Not tested
ERR1334723	Portugal	Not tested
ERR1334724	Portugal	Not tested
ERR1334725	Portugal	Not tested
ERR1334727	Portugal	Not tested
ERR1334728	Portugal	Not tested
ERR1334729	Portugal	Not tested
ERR1334730	Portugal	Not tested
ERR1334731	Portugal	Not tested
ERR1334733	Portugal	Not tested
ERR1334734	Portugal	Not tested
ERR1334735	Portugal	Not tested
ERR1334736	Portugal	Not tested
ERR1334737	Portugal	Not tested
ERR1334738	Portugal	Not tested
ERR1334596	Greece	≤0.06
ERR1334597	Greece	≤0.06
ERR1334598	Greece	≤0.06
ERR1334599	Greece	≤0.06
ERR1334582	Greece	>32
ERR1334600	Greece	32
ERR1334601	Greece	>32
ERR1334602	Greece	32
ERR1334603	Greece	4
ERR1334604	Greece	≤0.06
ERR1334605	Greece	>32
ERR1334606	Greece	>32
ERR1334607	Greece	>32
ERR1334609	Greece	≤0.06
ERR1334583	Greece	>32
ERR1334610	Greece	≤0.06
ERR1334611	Greece	8
ERR1334613	Greece	16
ERR1334616	Greece	16
ERR1334617	Greece	≤0.06
ERR1334618	Greece	≤0.06
ERR1334619	Greece	>32
ERR1334584	Greece	>32
ERR1334620	Greece	32
ERR1334621	Greece	16
ERR1334627	Serbia	>32
ERR1334585	Greece	≤0.06
ERR1334631	Serbia	0.12
ERR1334632	Serbia	0.25
ERR1334633	Denmark	Not tested
ERR1334634	Denmark	Not tested
ERR1334635	Denmark	Not tested
ERR1334636	Denmark	Not tested
ERR1334637	Denmark	Not tested
ERR1334638	Denmark	Not tested
ERR1334641	Denmark	Not tested
ERR1334642	Denmark	Not tested
ERR1334643	Denmark	Not tested
ERR1334644	Denmark	Not tested
ERR1334645	Denmark	Not tested
ERR1334648	Denmark	Not tested
ERR1334649	Denmark	Not tested
ERR1334587	Greece	32
ERR1334650	Portugal	Not tested
ERR1334651	Portugal	Not tested
ERR1334652	Portugal	Not tested
ERR1334653	Portugal	Not tested
ERR1334654	Portugal	Not tested
ERR1334655	Portugal	Not tested
ERR1334656	Portugal	Not tested
ERR1334657	Portugal	Not tested
ERR1334658	Portugal	Not tested
ERR1334659	Portugal	Not tested
ERR1334660	Portugal	Not tested
ERR1334661	Portugal	Not tested
ERR1334662	Portugal	Not tested
ERR1334663	Portugal	Not tested
ERR1334666	Portugal	Not tested
ERR1334667	Portugal	Not tested
ERR1334668	Portugal	Not tested
ERR1334669	Portugal	Not tested
ERR1334589	Greece	≤0.06
ERR1334671	Portugal	Not tested
ERR1334672	Portugal	Not tested
ERR1334673	Portugal	Not tested
ERR1334674	Portugal	Not tested
ERR1334675	Portugal	Not tested
ERR1334676	Portugal	Not tested
ERR1334677	Portugal	Not tested
ERR1334678	Portugal	Not tested
ERR1334679	Portugal	Not tested
ERR1334740	France	1
ERR1334741	Slovakia	≤0.06
ERR1334743	Italy	≤0.06
ERR1374861	Luxembourg	4
ERR1374960	United Kingdom (Scotland)	≤0.06
ERR1374961	United Kingdom (Scotland)	≤0.06
ERR1374963	United Kingdom (Scotland)	0.12
ERR1374975	Slovenia	≤0.06
ERR1374976	Slovenia	8
ERR1374978	Slovenia	2
ERR1374979	Slovenia	2
ERR1374980	Slovenia	≤0.06
ERR1374983	Slovenia	1
ERR1374988	Slovenia	Not tested
ERR1374989	Slovenia	≤0.06
ERR1374873	United Kingdom (England, Wales & N. Ireland)	8
ERR1374993	Slovenia	1
ERR1374994	Slovenia	2
ERR1374995	Slovenia	≤0.06
ERR1374997	Slovenia	≤0.06
ERR1374998	Slovenia	32
ERR1375002	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375004	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375007	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375008	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374875	United Kingdom (England, Wales & N. Ireland)	32
ERR1375016	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375017	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374876	United Kingdom (England, Wales & N. Ireland)	0.5
ERR1375020	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375021	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375022	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375023	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375030	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375031	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375035	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375037	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375039	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374878	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375040	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375043	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1375048	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374879	Romania	Not tested
ERR1374862	Slovenia	2
ERR1374880	Romania	Not tested
ERR1374881	Romania	16
ERR1374882	Romania	Not tested
ERR1374883	Romania	32
ERR1374884	Croatia	4
ERR1374885	Croatia	≤0.06
ERR1374887	Croatia	4
ERR1374888	Croatia	≤0.06
ERR1374889	Croatia	Not tested
ERR1374863	Slovenia	≤0.06
ERR1374890	Croatia	8
ERR1374891	Croatia	≤0.06
ERR1374894	Serbia	0.12
ERR1374895	Serbia	0.12
ERR1374896	Serbia	32
ERR1374897	Serbia	0.12
ERR1374898	Serbia	0.25
ERR1374899	Serbia	0.25
ERR1374900	Serbia	0.25
ERR1374901	Serbia	16
ERR1374902	Serbia	2
ERR1374903	Serbia	>32
ERR1374904	Serbia	>32
ERR1374905	Serbia	0.12
ERR1374906	Serbia	≤0.06
ERR1374907	Serbia	0.12
ERR1374908	Serbia	0.12
ERR1374909	Serbia	>32
ERR1374910	Serbia	1
ERR1374911	Serbia	32
ERR1374912	Serbia	0.25
ERR1374913	Serbia	>32
ERR1374914	Luxembourg	≤0.06
ERR1374915	Luxembourg	0.5
ERR1374916	Luxembourg	16
ERR1374917	Luxembourg	≤0.06
ERR1374918	Luxembourg	16
ERR1374919	Luxembourg	≤0.06
ERR1374866	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374920	Luxembourg	≤0.06
ERR1374921	Luxembourg	≤0.06
ERR1374922	Luxembourg	≤0.06
ERR1374923	Luxembourg	0.12
ERR1374924	Luxembourg	≤0.06
ERR1374926	Luxembourg	≤0.06
ERR1374927	Luxembourg	16
ERR1374928	Luxembourg	32
ERR1374929	Luxembourg	≤0.06
ERR1374931	Cyprus	≤0.06
ERR1374935	Cyprus	1
ERR1374936	United Kingdom (Scotland)	≤0.06
ERR1374947	United Kingdom (Scotland)	≤0.06
ERR1374869	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1374954	United Kingdom (Scotland)	0.12
ERR1374956	United Kingdom (Scotland)	≤0.06
ERR1415554	United Kingdom (England, Wales & N. Ireland)	>32
ERR1415555	United Kingdom (England, Wales & N. Ireland)	16
ERR1415556	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415562	United Kingdom (England, Wales & N. Ireland)	0.5
ERR1415466	Romania	Not tested
ERR1415564	United Kingdom (England, Wales & N. Ireland)	>32
ERR1415565	United Kingdom (England, Wales & N. Ireland)	Not tested
ERR1415569	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415570	United Kingdom (England, Wales & N. Ireland)	8
ERR1415571	United Kingdom (England, Wales & N. Ireland)	32
ERR1415467	Romania	≤0.06
ERR1415573	United Kingdom (England, Wales & N. Ireland)	>32
ERR1415574	United Kingdom (England, Wales & N. Ireland)	>32
ERR1415578	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415580	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415581	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415582	Romania	≤0.06
ERR1415583	Romania	Not tested
ERR1415584	Romania	1
ERR1415585	Romania	>32
ERR1415586	Romania	0.12
ERR1415587	Romania	4
ERR1415588	Romania	Not tested
ERR1415590	Romania	32
ERR1415592	Romania	32
ERR1415469	Romania	32
ERR1415593	Romania	Not tested
ERR1415594	Romania	1
ERR1415595	Romania	32
ERR1415599	Romania	32
ERR1415600	Romania	≤0.06
ERR1415601	Romania	≤0.06
ERR1415602	Romania	>32
ERR1415470	Romania	>32
ERR1415603	Romania	>32
ERR1415604	Romania	≤0.06
ERR1415605	Romania	>32
ERR1415607	Romania	16
ERR1415608	Romania	0.12
ERR1415609	Romania	1
ERR1415610	Romania	≤0.06
ERR1415611	Romania	≤0.06
ERR1415612	Romania	1
ERR1415471	Romania	≤0.06
ERR1415613	Romania	≤0.06
ERR1415614	Romania	16
ERR1415615	Romania	Not tested
ERR1415616	Romania	32
ERR1415617	Romania	≤0.06
ERR1415618	Romania	32
ERR1415619	Romania	≤0.06
ERR1415620	Romania	32
ERR1415621	Romania	Not tested
ERR1415622	Romania	16
ERR1415472	Romania	16
ERR1415623	Romania	≤0.06
ERR1415624	Romania	≤0.06
ERR1415625	Romania	≤0.06
ERR1415626	Romania	Not tested
ERR1415627	Romania	32
ERR1415628	Romania	≤0.06
ERR1415629	Romania	Not tested
ERR1415630	Romania	Not tested
ERR1415631	Romania	1
ERR1415632	Romania	1
ERR1415473	Romania	Not tested
ERR1415633	Romania	>32
ERR1415635	Romania	≤0.06
ERR1415636	Romania	≤0.06
ERR1415637	Romania	32
ERR1415638	Romania	Not tested
ERR1415639	Romania	Not tested
ERR1415474	Romania	>32
ERR1415475	Romania	≤0.06
ERR1415476	Romania	32
ERR1415479	Romania	≤0.06
ERR1415481	Romania	1
ERR1415482	Romania	Not tested
ERR1415484	Romania	32
ERR1415458	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415485	Romania	32
ERR1415486	Romania	32
ERR1415487	Romania	2
ERR1415488	Romania	≤0.06
ERR1415489	Romania	1
ERR1415490	Romania	≤0.06
ERR1415491	Romania	32
ERR1415492	Romania	≤0.06
ERR1415459	United Kingdom (England, Wales & N. Ireland)	≤0.06
ERR1415497	Romania	8
ERR1415499	Romania	≤0.06
ERR1415460	Romania	Not tested
ERR1415515	United Kingdom (England, Wales & N. Ireland)	0.12
ERR1415518	United Kingdom (England, Wales & N. Ireland)	0.12
ERR1415522	United Kingdom (England, Wales & N. Ireland)	4
ERR1415524	United Kingdom (England, Wales & N. Ireland)	2
ERR1415525	United Kingdom (England, Wales & N. Ireland)	8
ERR1415529	United Kingdom (England, Wales & N. Ireland)	0.12
ERR1415463	Romania	Not tested
ERR1415533	United Kingdom (England, Wales & N. Ireland)	0.12
ERR1415535	United Kingdom (England, Wales & N. Ireland)	32
ERR1415536	United Kingdom (England, Wales & N. Ireland)	4
ERR1415538	United Kingdom (England, Wales & N. Ireland)	Not tested
ERR1415539	United Kingdom (England, Wales & N. Ireland)	2
ERR1415540	United Kingdom (England, Wales & N. Ireland)	8
ERR1415542	United Kingdom (England, Wales & N. Ireland)	2
ERR1415464	Romania	8
ERR1415548	United Kingdom (England, Wales & N. Ireland)	0.25
ERR1415549	United Kingdom (England, Wales & N. Ireland)	32
ERR1415552	United Kingdom (England, Wales & N. Ireland)	0.5
ERR1415640	Romania	Not tested
ERR1415649	Romania	32
ERR1415739	Croatia	≤0.06
ERR1415740	Croatia	≤0.06
ERR1415741	Croatia	0.5
ERR1415742	Croatia	8
ERR1415744	Croatia	≤0.06
ERR1415746	Croatia	≤0.06
ERR1415747	Croatia	4
ERR1415748	Croatia	≤0.06
ERR1415749	Croatia	≤0.06
ERR1415750	Croatia	≤0.06
ERR1415751	Croatia	16
ERR1415752	Croatia	4
ERR1415754	Serbia	≤0.06
ERR1415755	Serbia	0.12
ERR1415756	Serbia	0.12
ERR1415757	Serbia	>32
ERR1415758	Serbia	16
ERR1415651	Romania	1
ERR1415759	Serbia	>32
ERR1415761	Serbia	32
ERR1415762	Serbia	0.12
ERR1415763	Serbia	>32
ERR1415764	Serbia	32
ERR1415765	Serbia	>32
ERR1415766	Serbia	1
ERR1415768	Serbia	>32
ERR1415652	Romania	1
ERR1415769	Serbia	0.12
ERR1415770	Serbia	≤0.06
ERR1415771	Serbia	≤0.06
ERR1415773	Serbia	>32
ERR1415774	Serbia	0.25
ERR1415775	Serbia	32
ERR1415776	Serbia	>32
ERR1415777	Serbia	0.25
ERR1415778	Serbia	0.25
ERR1415653	Romania	32
ERR1415779	Serbia	>32
ERR1415780	Serbia	0.12
ERR1415781	Serbia	>32
ERR1415782	Serbia	4
ERR1415784	Serbia	0.25
ERR1415785	Serbia	>32
ERR1415786	Serbia	0.25
ERR1415654	Romania	16
ERR1415789	Serbia	0.25
ERR1415790	Serbia	>32
ERR1415791	Serbia	≤0.06
ERR1415793	Serbia	1
ERR1415794	Serbia	0.12
ERR1415797	Serbia	>32
ERR1415798	Serbia	0.12
ERR1415799	Serbia	4
ERR1415801	Serbia	1
ERR1415802	Serbia	0.25
ERR1415803	Serbia	0.12
ERR1415804	Serbia	≤0.06
ERR1415805	Serbia	≤0.06
ERR1415806	Serbia	32
ERR1415807	Serbia	16
ERR1415656	Romania	1
ERR1415809	Serbia	32
ERR1415813	Serbia	16
ERR1415814	Serbia	0.5
ERR1415815	Serbia	0.25
ERR1415817	Serbia	≤0.06
ERR1415657	Romania	Not tested
ERR1415819	Serbia	0.5
ERR1415820	Serbia	>32
ERR1415822	Serbia	>32
ERR1415824	Serbia	2
ERR1415658	Romania	0.5
ERR1415659	Romania	Not tested
ERR1415660	Romania	Not tested
ERR1415661	Croatia	4
ERR1415663	Croatia	2
ERR1415665	Croatia	0.5
ERR1415666	Croatia	2
ERR1415668	Croatia	8
ERR1415642	Romania	Not tested
ERR1415669	Croatia	Not tested
ERR1415670	Croatia	≤0.06
ERR1415671	Croatia	≤0.06
ERR1415672	Croatia	2
ERR1415673	Croatia	≤0.06
ERR1415674	Croatia	8
ERR1415675	Croatia	8
ERR1415677	Croatia	4
ERR1415678	Croatia	≤0.06
ERR1415643	Romania	16
ERR1415680	Croatia	≤0.06
ERR1415681	Croatia	≤0.06
ERR1415682	Croatia	≤0.06
ERR1415683	Croatia	≤0.06
ERR1415684	Croatia	4
ERR1415685	Croatia	≤0.06
ERR1415686	Croatia	0.25
ERR1415687	Croatia	≤0.06
ERR1415644	Romania	≤0.06
ERR1415689	Croatia	≤0.06
ERR1415692	Croatia	≤0.06
ERR1415693	Croatia	2
ERR1415695	Croatia	≤0.06
ERR1415696	Croatia	1
ERR1415645	Romania	0.5
ERR1415699	Croatia	0.12
ERR1415700	Croatia	2
ERR1415704	Croatia	≤0.06
ERR1415705	Croatia	≤0.06
ERR1415706	Croatia	1
ERR1415707	Croatia	≤0.06
ERR1415708	Croatia	Not tested
ERR1415709	Croatia	0.12
ERR1415710	Croatia	≤0.06
ERR1415711	Croatia	4
ERR1415712	Croatia	2
ERR1415713	Croatia	4
ERR1415714	Croatia	≤0.06
ERR1415715	Croatia	4
ERR1415716	Croatia	≤0.06
ERR1415717	Croatia	≤0.06
ERR1415718	Croatia	2
ERR1415647	Romania	8
ERR1415720	Croatia	2
ERR1415721	Croatia	≤0.06
ERR1415723	Croatia	0.25
ERR1415724	Croatia	≤0.06
ERR1415726	Croatia	4
ERR1415727	Croatia	0.25
ERR1415728	Croatia	≤0.06
ERR1415648	Romania	≤0.06
ERR1415731	Croatia	1
ERR1415732	Croatia	≤0.06
ERR1415733	Croatia	≤0.06
ERR1415734	Croatia	0.12
ERR1415735	Croatia	1
ERR1415736	Croatia	≤0.06
ERR1415737	Croatia	4
ERR1415738	Croatia	0.12
ERR1514846	Belgium	0.12
ERR1514855	Belgium	≤0.06
ERR1514950	Ireland	32
ERR1514951	Ireland	2
ERR1514952	Ireland	≤0.06
ERR1514856	Belgium	≤0.06
ERR1514955	Ireland	≤0.06
ERR1514956	Ireland	≤0.06
ERR1514959	Ireland	8
ERR1514960	Ireland	≤0.06
ERR1514961	Ireland	32
ERR1514963	Ireland	0.25
ERR1514964	Ireland	0.5
ERR1514857	Belgium	≤0.06
ERR1514966	Ireland	16
ERR1514971	Ireland	≤0.06
ERR1514973	Ireland	2
ERR1514858	Belgium	≤0.06
ERR1514979	Ireland	≤0.06
ERR1514981	Ireland	≤0.06
ERR1514982	Ireland	≤0.06
ERR1514984	Ireland	≤0.06
ERR1514859	Belgium	≤0.06
ERR1514985	Ireland	0.12
ERR1514987	Belgium	≤0.06
ERR1514989	Belgium	Not tested
ERR1514990	Belgium	≤0.06
ERR1514992	Belgium	≤0.06
ERR1514993	Belgium	≤0.06
ERR1514860	Belgium	≤0.06
ERR1514995	Belgium	≤0.06
ERR1514996	Belgium	≤0.06
ERR1514997	Belgium	≤0.06
ERR1514998	Belgium	≤0.06
ERR1514999	Belgium	≤0.06
ERR1515000	Belgium	0.12
ERR1515001	Belgium	≤0.06
ERR1515002	Belgium	Not tested
ERR1515003	Belgium	≤0.06
ERR1514862	Belgium	≤0.06
ERR1514863	Belgium	0.12
ERR1514864	Belgium	≤0.06
ERR1514865	Belgium	≤0.06
ERR1514866	Belgium	≤0.06
ERR1514867	Belgium	≤0.06
ERR1514870	Belgium	≤0.06
ERR1514871	Belgium	2
ERR1514872	Belgium	≤0.06
ERR1514873	Belgium	≤0.06
ERR1514874	Belgium	>32
ERR1514848	Belgium	≤0.06
ERR1514876	Belgium	≤0.06
ERR1514877	Belgium	16
ERR1514882	Belgium	≤0.06
ERR1514884	Belgium	4
ERR1514849	Belgium	≤0.06
ERR1514885	Belgium	0.12
ERR1514886	Belgium	≤0.06
ERR1514887	Belgium	8
ERR1514890	Belgium	2
ERR1514892	Belgium	32
ERR1514893	Belgium	32
ERR1514850	Belgium	≤0.06
ERR1514895	Belgium	32
ERR1514896	Belgium	16
ERR1514897	Belgium	≤0.06
ERR1514898	Belgium	32
ERR1514899	Belgium	4
ERR1514900	Belgium	8
ERR1514901	Belgium	0.25
ERR1514902	Belgium	4
ERR1514903	Belgium	16
ERR1514904	Belgium	16
ERR1514851	Belgium	≤0.06
ERR1514905	Belgium	>32
ERR1514906	Belgium	≤0.06
ERR1514909	Belgium	2
ERR1514911	Belgium	≤0.06
ERR1514912	Belgium	32
ERR1514913	Belgium	8
ERR1514914	Belgium	32
ERR1514852	Belgium	Not tested
ERR1514918	Belgium	4
ERR1514919	Belgium	>32
ERR1514920	Belgium	2
ERR1514921	Belgium	2
ERR1514922	Belgium	1
ERR1514923	Belgium	≤0.06
ERR1514924	Belgium	2
ERR1514853	Belgium	≤0.06
ERR1514925	Serbia	0.25
ERR1514926	Serbia	0.5
ERR1514927	Serbia	32
ERR1514928	Serbia	≤0.06
ERR1514929	Serbia	≤0.06
ERR1514934	Serbia	0.25
ERR1514854	Belgium	≤0.06
ERR1514937	Serbia	1
ERR1514938	Serbia	0.12
ERR1514939	Serbia	≤0.06
ERR1514940	Serbia	≤0.06
ERR1514944	Ireland	2
ERR1541259	Belgium	≤0.06
ERR1541358	Turkey	≤0.06
ERR1541360	Turkey	1
ERR1541362	Turkey	≤0.06
ERR1541363	Turkey	>32
ERR1541367	Turkey	2
ERR1541368	Turkey	≤0.06
ERR1541371	Turkey	≤0.06
ERR1541373	Turkey	≤0.06
ERR1541376	Turkey	1
ERR1541377	Turkey	32
ERR1541270	Belgium	≤0.06
ERR1541380	Turkey	>32
ERR1541382	Turkey	32
ERR1541384	Turkey	2
ERR1541385	Turkey	>32
ERR1541387	Turkey	≤0.06
ERR1541388	Turkey	≤0.06
ERR1541390	Turkey	≤0.06
ERR1541392	Turkey	1
ERR1541394	Turkey	2
ERR1541396	Turkey	≤0.06
ERR1541401	Turkey	>32
ERR1541402	Turkey	≤0.06
ERR1541403	Turkey	≤0.06
ERR1541404	Turkey	1
ERR1541406	Turkey	1
ERR1541407	Turkey	1
ERR1541408	Turkey	≤0.06
ERR1541409	Turkey	1
ERR1541410	Turkey	≤0.06
ERR1541411	Turkey	≤0.06
ERR1541412	Turkey	1
ERR1541414	Turkey	4
ERR1541277	Belgium	≤0.06
ERR1541260	Belgium	1
ERR1541281	Turkey	32
ERR1541282	Turkey	>32
ERR1541284	Turkey	32
ERR1541286	Turkey	4
ERR1541261	Belgium	32
ERR1541288	Turkey	>32
ERR1541289	Turkey	>32
ERR1541290	Turkey	≤0.06
ERR1541291	Turkey	≤0.06
ERR1541292	Turkey	≤0.06
ERR1541293	Turkey	≤0.06
ERR1541294	Turkey	≤0.06
ERR1541296	Turkey	≤0.06
ERR1541297	Turkey	≤0.06
ERR1541262	Belgium	1
ERR1541303	Turkey	16
ERR1541304	Turkey	2
ERR1541305	Turkey	1
ERR1541307	Turkey	2
ERR1541263	Belgium	1
ERR1541309	Turkey	≤0.06
ERR1541313	Turkey	≤0.06
ERR1541314	Turkey	≤0.06
ERR1541315	Turkey	≤0.06
ERR1541317	Turkey	4
ERR1541264	Belgium	2
ERR1541318	Turkey	≤0.06
ERR1541319	Turkey	2
ERR1541320	Turkey	>32
ERR1541322	Turkey	2
ERR1541324	Turkey	2
ERR1541325	Turkey	2
ERR1541327	Turkey	>32
ERR1541265	Belgium	2
ERR1541329	Turkey	4
ERR1541330	Turkey	0.12
ERR1541331	Turkey	32
ERR1541332	Turkey	32
ERR1541333	Turkey	32
ERR1541334	Turkey	2
ERR1541335	Turkey	>32
ERR1541336	Turkey	4
ERR1541266	Belgium	1
ERR1541339	Turkey	≤0.06
ERR1541342	Turkey	≤0.06
ERR1541343	Turkey	≤0.06
ERR1541344	Turkey	≤0.06
ERR1541345	Turkey	≤0.06
ERR1541347	Turkey	≤0.06
ERR1541348	Turkey	≤0.06
ERR1541349	Turkey	>32
ERR1541351	Turkey	>32
ERR1541352	Turkey	>32
ERR1541353	Turkey	4
ERR1541354	Turkey	32
ERR1541357	Turkey	≤0.06
ERR1541425	Turkey	≤0.06
ERR1541516	Turkey	4
ERR1541517	Turkey	≤0.06
ERR1541518	Turkey	≤0.06
ERR1541519	Turkey	≤0.06
ERR1541520	Turkey	≤0.06
ERR1541521	Turkey	≤0.06
ERR1541525	Turkey	16
ERR1541427	Turkey	≤0.06
ERR1541535	Turkey	≤0.06
ERR1541536	Turkey	≤0.06
ERR1541537	Turkey	≤0.06
ERR1541538	Turkey	≤0.06
ERR1541539	Turkey	0.25
ERR1541540	Turkey	≤0.06
ERR1541541	Turkey	≤0.06
ERR1541542	Austria	≤0.06
ERR1541543	Austria	4
ERR1541544	Poland	0.25
ERR1541545	Poland	≤0.06
ERR1541546	Poland	≤0.06
ERR1541547	Poland	≤0.06
ERR1541548	France	1
ERR1541549	Slovakia	4
ERR1541550	Slovakia	0.12
ERR1541551	Slovakia	2
ERR1541553	Slovakia	0.5
ERR1541554	Czech Republic	2
ERR1541429	Turkey	1
ERR1541555	Czech Republic	0.12
ERR1541556	Czech Republic	0.12
ERR1541557	Czech Republic	4
ERR1541559	Czech Republic	0.12
ERR1541562	Lithuania	≤0.06
ERR1541563	Lithuania	1
ERR1541564	Israel	32
ERR1541430	Turkey	1
ERR1541565	Israel	>32
ERR1541566	Italy	≤0.06
ERR1541567	Italy	0.25
ERR1541568	Italy	>32
ERR1541569	Italy	≤0.06
ERR1541570	Italy	>32
ERR1541571	Italy	≤0.06
ERR1541431	Turkey	1
ERR1541432	Turkey	32
ERR1541434	Turkey	32
ERR1541435	Turkey	1
ERR1541436	Turkey	0.5
ERR1541437	Turkey	0.25
ERR1541438	Turkey	≤0.06
ERR1541440	Turkey	≤0.06
ERR1541441	Turkey	0.12
ERR1541442	Turkey	≤0.06
ERR1541443	Turkey	≤0.06
ERR1541444	Turkey	≤0.06
ERR1541418	Turkey	≤0.06
ERR1541445	Turkey	32
ERR1541446	Turkey	32
ERR1541447	Turkey	>32
ERR1541448	Turkey	>32
ERR1541449	Turkey	>32
ERR1541450	Turkey	1
ERR1541452	Turkey	32
ERR1541453	Turkey	1
ERR1541454	Turkey	16
ERR1541455	Turkey	≤0.06
ERR1541456	Turkey	≤0.06
ERR1541457	Turkey	≤0.06
ERR1541459	Turkey	≤0.06
ERR1541461	Turkey	≤0.06
ERR1541462	Turkey	≤0.06
ERR1541464	Turkey	≤0.06
ERR1541420	Turkey	≤0.06
ERR1541465	Turkey	32
ERR1541468	Turkey	2
ERR1541469	Turkey	16
ERR1541470	Turkey	1
ERR1541471	Turkey	32
ERR1541472	Turkey	≤0.06
ERR1541473	Turkey	32
ERR1541474	Turkey	0.12
ERR1541477	Turkey	32
ERR1541478	Turkey	≤0.06
ERR1541479	Turkey	≤0.06
ERR1541480	Turkey	16
ERR1541481	Turkey	16
ERR1541483	Turkey	≤0.06
ERR1541484	Turkey	4
ERR1541485	Turkey	1
ERR1541491	Turkey	16
ERR1541492	Turkey	8
ERR1541493	Turkey	0.12
ERR1541494	Turkey	≤0.06
ERR1541498	Turkey	≤0.06
ERR1541499	Turkey	≤0.06
ERR1541502	Turkey	≤0.06
ERR1541503	Turkey	2
ERR1541504	Turkey	4
ERR1541424	Turkey	≤0.06
ERR1541506	Turkey	≤0.06
ERR1541507	Turkey	≤0.06
ERR1541508	Turkey	≤0.06
ERR1541509	Turkey	0.5
ERR1541510	Turkey	16
ERR1541511	Turkey	>32
ERR1541512	Turkey	32
ERR1541513	Turkey	>32
		
